<!DOCTYPE html>
<html>
<head>
    <title>Données du compte CANAL PLUS RDC</title>
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 30px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            margin: 0px 65px 0px 65px;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        table {
          border-collapse: collapse;
          width: 100%;
          background-color: #45a049; /* Vert citron */
        }
    
        th, td {
          padding: 5px;
          text-align: center;
          border-bottom: 3px solid #000; /* Bordure noire */
        }
    
        th {
          background-color: #f2f2f2;
          border-top: 1px solid #000; /* Bordure noire */
          border-left: 1px solid #000; /* Bordure noire */
          border-right: 1px solid #000; /* Bordure noire */
        }
    
        td {
          border-left: 2px solid #000; /* Bordure noire */
          border-right: 2px solid #000; /* Bordure noire */
        }
    
        .logo {
          width: 80px;
          height: 80px;
        }
    
        .driver-info {
          padding-left: 30%;
          margin-bottom: 3px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          font-size: 1rem;
          
          display: flex;
          text-align: left;
          flex-direction: column;
        }
    
        .social-media {
          display: flex;
          justify-content: space-evenly;
        }
        .scls{
            height: 4   0px;
            width: 40px;
        }
        span{
            margin: 2px;
        }
        .social-media a {
          text-decoration: none;
          color: #333;
        }
      </style>
</head>
<body>
    <table>
  
        <td><img src="téléchargement.png" alt="Logo" class="logo"></td>
        <td>
          <div class="driver-info">
            <span>John Doe</span>
            <span>Immatriculation : AB123CD</span>
            <span>Marque de voiture : Toyota Prius</span>
          </div>
        </td>
        <td>
          <div class="social-media">
            <a href="#"><img class="scls" src="facebook1.png" alt=""></a>
            <a href="#"><img class="scls" src="whatsiapp1.png" alt=""></a>
          </div>
        </td>
      </tr>
      
    </table>
    <h1>Données du compte CANAL PLUS RDC</h1>
    <button onclick="login()">Connexion</button>
    <button onclick="getVehicles()">Afficher les véhicules triés</button>
   <!--  <button onclick="getMarkers()">Afficher les marqueurs</button>
    <button onclick="updateMarker()">Mettre à jour un marqueur</button> -->
    <div id="output"></div>


    <script>
        var baseUrl = "https://fleet.securysat.com/json/";
        var sessionId = null;

        function login() {
            $.ajax({
                url: baseUrl + "login",
                type: 'POST',
                data: JSON.stringify({'login': 'WS3618', 'password': ')VX8G4oWJ!', 'appKey': 'A5QM-FVQS-6O92-PGGQ'}),
                contentType: 'application/json',
                success: function(data) {
                    if (data.sessionId) {
                        console.log("Connexion réussie");
                        sessionId = data.sessionId;
                        $('#output').append("<p>Connexion réussie. SessionID : " + sessionId + "</p>");
                    } else {
                        console.log("Erreur de connexion");
                        $('#output').append("<p>Erreur de connexion.</p>");
                    }
                },
                error: function(data) {
                    console.log("Erreur lors de la connexion");
                    $('#output').append("<p>Erreur lors de la connexion.</p>");
                }
            });
        }

        function getVehicles() {
            $.ajax({
                url: baseUrl + "getVehicles",
                type: 'POST',
                data: JSON.stringify({'sessionId': sessionId}),
                contentType: 'application/json',
                dataType: 'json',
                success: function(data) {
                    console.log("Récupération des véhicules réussie");
                    $('#output').append("<h2>Véhicules :</h2>");
                    $('#output').append("<pre>" + JSON.stringify(data, null, 2) + "</pre>");
                },
                error: function(data) {
                    console.log("Erreur lors de la récupération des véhicules");
                    $('#output').append("<p>Erreur lors de la récupération des véhicules.</p>");
                }
            });
        }

        function getMarkers() {
            $.ajax({
                url: baseUrl + "getMarkers",
                type: 'POST',
                data: JSON.stringify({'sessionId': sessionId}),
                contentType: 'application/json',
                dataType: 'json',
                success: function(data) {
                    console.log("Récupération des marqueurs réussie");
                    $('#output').append("<p>Marqueurs :</p>");
                    $('#output').append(JSON.stringify(data));
                },
                error: function(data) {
                    console.log("Erreur lors de la récupération des marqueurs");
                    $('#output').append("<p>Erreur lors de la récupération des marqueurs.</p>");
                }
            });
        }

        function updateMarker(sessionId, marker) {
            $.ajax({
                url: baseUrl + "updateMarker",
                type: 'POST',
                data: JSON.stringify({'sessionId': sessionId, 'marker': marker}),
                contentType: 'application/json',
                dataType: 'json',
                success: function(data) {
                    console.log("Mise à jour du marqueur réussie");
                    $('#output').append("<p>Mise à jour du marqueur réussie.</p>");
                },
                error: function(data) {
                    console.log("Erreur lors de la mise à jour du marqueur");
                    $('#output').append("<p>Erreur lors de la mise à jour du marqueur.</p>");
                }
            });
        }
    </script>
</body>
</html>